CSharpWebCourses/AsyncDesk/AsyncDesk/MainWindow.xaml

<Window x:Class="AsyncDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Зареди картинките" HorizontalAlignment="Left" Height="36" Margin="302,376,0,0" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="160" Margin="20,20,0,0" VerticalAlignment="Top" Width="240"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="160" Margin="280,20,0,0" VerticalAlignment="Top" Width="240"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="160" Margin="540,20,0,0" VerticalAlignment="Top" Width="240"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="160" Margin="20,200,0,0" VerticalAlignment="Top" Width="240"/>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="160" Margin="280,200,0,0" VerticalAlignment="Top" Width="240"/>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="160" Margin="540,200,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="28,376,0,0" VerticalAlignment="Top" Height="36" Width="78" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" x:Name="textField" Margin="114,376,0,0" Text="Check me if I work?" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36"/>

    </Grid>
</Window>
